# PicocliPlus

./: README.md  pom.xml
src/main/java/com/github/dudiao/picocli/plus/: CommandLineHolder.java  PicocliPlusAutoConfiguration.java  PicocliPlusException.java  PicocliPlusProperties.java  PicocliPlusVersion.java  PicocliPlusVersionProvider.java
src/main/java/com/github/dudiao/picocli/plus/cli/: AutoCompleteCliServiceImpl.java  DefaultUpgradeCliService.java  PicocliPlusCli.java  PicocliPlusCliService.java  UpdateInfo.java
src/main/java/com/github/dudiao/picocli/plus/nativex/: HutoolRuntimeHints.java  PicocliPlusRuntimeHits.java
src/test/java/com/github/dudiao/picocli/plus/: BaseTestPicocliPlusApplication.java  PicocliPlusApplicationTests.java  RuntimeHintsTest.java
src/test/resources/: application.properties
